VITE_SUPABASE_PROJECT_ID="ravsixkmqmofldmazqwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdnNpeGttcW1vZmxkbWF6cXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTYzNDgsImV4cCI6MjA3NDk5MjM0OH0.hlMecylgEPFj3o1yNx6L_3i1JrD2t7QO-KStKA4RvGI"
VITE_SUPABASE_URL="https://ravsixkmqmofldmazqwj.supabase.co"
